CREATE TABLE `ACCOUNT` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SCREEN_NAME` varchar(255) DEFAULT NULL,
  `OAUTH_TOKEN` varchar(255) DEFAULT NULL,
  `OAUTH_TOKEN_SECRET` varchar(255) DEFAULT NULL,
  `USER_ID` bigint(32) DEFAULT NULL,
  `UUID` varchar(255) DEFAULT NULL,
  `TS` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

CREATE TABLE `REQUEST_TOKEN` (
  `UUID` varchar(255) NOT NULL,
  `TOKEN` varchar(255) NOT NULL,
  `TOKEN_SECRET` varchar(255) NOT NULL,
  `TS` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `SCHEDULE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SCREEN_NAME` varchar(255) NOT NULL,
  `CONTENT` varchar(1024) NOT NULL,
  `SCHEDULED_AT` datetime NOT NULL,
  `SCHEDULED_FOR` datetime NOT NULL,
  `STATUS` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;
SELECT * FROM hgtwitter.SCHEDULE;